# assurance

./: .gitignore  LICENSE  README.md  assurance.sln
.github/workflows/: ci.yml  dotnet.yml  publish.yml
src/assurance/: Assurance.csproj  Executor.cs  LoggingContext.cs  RunResult.cs  Runner.cs  assurance.csproj
tests/UnitTests/: ExecutorTests.cs  RunnerTests.cs  UnitTests.csproj  assurance-tests.csproj
tests/UnitTests/Runner/: AsyncExceptionTests .cs  AsyncRunToCompletionTests.cs  AsyncRunnerTestContext.cs  ExceptionTests.cs  RunToCompletionTests.cs  RunnerTestContext.cs
tests/UnitTests/RunnerTests/: AsyncExceptionTests .cs  AsyncRunToCompletionTests.cs  ExceptionTests.cs  LoggingTests.cs  RunToCompletionTests.cs  _Contexts.cs
