<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>Assurance</Title>
    <Authors>Chris Peterson</Authors>
    <Description>A library to boost confidence when making code changes</Description>
    <Copyright>2021-2026</Copyright>
    <AssemblyName>Assurance</AssemblyName>
    <PackageId>Assurance</PackageId>
    <PackageProjectUrl>https://github.com/chris-peterson/assurance</PackageProjectUrl>
    <PackageTags>validator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spiffy.Monitoring" Version="6.4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
