<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Assurance</Title>
    <Authors>Chris Peterson</Authors>
    <Description>A library to boost confidence when making code changes</Description>
    <Copyright>2021-2023</Copyright>
    <AssemblyName>Assurance</AssemblyName>
    <PackageId>Assurance</PackageId>
    <PackageProjectUrl>https://github.com/chris-peterson/assurance</PackageProjectUrl>
    <PackageTags>validator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
https://github.com/chris-peterson/assurance/pull/2
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spiffy.Monitoring" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
