<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <RootNamespace>Assurance.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.2.*" />
    <PackageReference Include="Kekiri.Xunit" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\assurance\Assurance.csproj" />
  </ItemGroup>

</Project>
